# Angular_Ex1_Backend

./: .gitignore  Angular_Ex1_Backend.sln  docker-compose.dcproj  docker-compose.override.yml
Angular_Ex1_Backend/: Angular_Ex1_Backend.csproj  Dockerfile  Program.cs  RandomExtension.cs  SeedData.cs  Startup.cs  TestDatabase.db  appsettings.json
Angular_Ex1_Backend/Business/: IMonthRepo.cs  IReservationCoverageRepo.cs  IServicesBillingRepo.cs  MonthRepo.cs  ReservationCoverageRepo.cs  ServicesBillingRepo.cs
Angular_Ex1_Backend/Controllers/: AwsController.cs
Angular_Ex1_Backend/Data/: IMonthData.cs  IReservedCoverageData.cs  IServiceBillingData.cs  MonthData.cs  ReservedCoverageData.cs  ServiceBillingData.cs
Angular_Ex1_Backend/Database/CodeFirst/: AngularTest1DbContext.cs  Months.cs  ReservationCoverage.cs  ServicesBill.cs
Angular_Ex1_Backend/Database/DbMigration/: 20210122092605_Test-Angular-1.Designer.cs  20210122092605_Test-Angular-1.cs  20210122092840_Test-Angular-1-1.Designer.cs  20210122092840_Test-Angular-1-1.cs  20210123024006_add-month-table.Designer.cs  20210123024006_add-month-table.cs  20210123032244_remove-month-field.Designer.cs  20210123032244_remove-month-field.cs  20210124024244_First-Migration.Designer.cs  20210124024244_First-Migration.cs  AngularTest1DbContextModelSnapshot.cs
Angular_Ex1_Backend/Database/Migrations/: 20210125025403_First.Designer.cs  20210125025403_First.cs  20210131011343_first.Designer.cs  20210131011343_first.cs  AngularTest1DbContextModelSnapshot.cs
Angular_Ex1_Backend/Frontend/: angular.json  package-lock.json  package.json
Angular_Ex1_Backend/Frontend/diagram/: Angular-frontend-class-diagram.vsdx  Angular-frontend-sequence-diagram.vsdx
Angular_Ex1_Backend/Frontend/src/: styles.css
Angular_Ex1_Backend/Frontend/src/app/: app.component.ts  app.module.ts
Angular_Ex1_Backend/Frontend/src/app/costing-infoview/: costing-infoview.component.html  costing-infoview.component.ts
Angular_Ex1_Backend/Frontend/src/app/dashboard-panel/: dashboard-panel.component.html
Angular_Ex1_Backend/Frontend/src/app/service-bill-infoview/: service-bill-infoview.component.ts
Angular_Ex1_Backend/Frontend/src/modules/: config.ts
Angular_Ex1_Backend/Frontend/src/modules/app/: MockData.json  app.component.html  app.module.ts
Angular_Ex1_Backend/Frontend/src/modules/app/components/costing-infoview/: costing-infoview.component.css  (+2 more)
Angular_Ex1_Backend/Frontend/src/modules/app/guard/: auth.guard.ts
Angular_Ex1_Backend/Frontend/src/modules/app/service/: auth-guard.service.ts  auth-guard.ts
Angular_Ex1_Backend/Frontend/src/modules/app/services/: authentiacation.service.ts  httpErrorInterceptor.service.ts  jwtInterceptor.service.ts
Angular_Ex1_Backend/Frontend/src/modules/auth/: auth.module.ts
Angular_Ex1_Backend/Frontend/src/modules/auth/service/: authentication.service.ts
Angular_Ex1_Backend/Frontend/src/modules/costing-view/: costing-view.component.html  costing-view.component.ts  costing-view.module.ts
Angular_Ex1_Backend/Frontend/src/modules/expand-panel/: expand-panel.module.ts
Angular_Ex1_Backend/Frontend/src/modules/simple-panel/: simple-panel.module.ts
Angular_Ex1_Backend/Model/: MonthModel.cs  ReservationCoverageModel.cs  ServicesBillingModel.cs
Angular_Ex1_Backend/Properties/: launchSettings.json
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthServer/Controllers/: AccountController.cs  AccountRegisterController.cs
AuthServer/Database/Migrations/: 20210131120704_first.Designer.cs  20210131120704_first.cs  IdentityDbContextModelSnapshot.cs
AuthServer/Database/Model/: IdentityDbContext.cs
AuthServer/IdentityServerConfig/: ApplicationUser.cs  Config.cs  ConfigExample.cs  IdentityProfileService.cs  PasswordValidator.cs  TestUser.cs
AuthServer/Model/: ApplicationUser.cs  UserRegisterInputModel.cs  UserRegisterOutputModel.cs
AuthServer/Properties/: launchSettings.json
test/: Startup.cs
(+20 files in other folders)
